a = int(input("Введите первую сторону треугольника: "))
b = int(input("Введите вторую сторону треугольника: "))
c = int(input("Введите третью сторону треугольника: "))

if (a + b > c) and (a + c > b) and (b + c > a):
    print('Такой треугольник существует')
    if (a == b) or (a == c) or (b == c):
        if a == b == c:
            print('Треугольник равносторонний')
        else:
            print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Такой треугольник не существует')
